{
  "compileOnSave": false,
  "include": [
    "./src/**/*.ts",
    "./src/**/*.spec.ts",
    "src/pages/chat/components/side-menu/buttons",
    "src/pages/chat/components/chat-section/header-section/functional-button"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2022", "dom"],
    "target": "es2019",
    "rootDir": "./src/",
    "baseUrl": "./src/",
    // "typeRoots": ["src/typings"],
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
